akka {
    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
        }

        serialization-bindings {
            "com.google.protobuf.Message" = proto
        }
    }

    persistence {
        journal.plugin = "cassandra-journal"
        snapshot-store.plugin = "cassandra-snapshot-store"

        cassandra {
            journal {
                keyspace-autocreate = true
                tables-autocreate = true
            }
            snapshot {
                keyspace-autocreate = true
                tables-autocreate = true
            }
        }
    }
}
