akka {
    actor.allow-java-serialization = on

    persistence {
        journal.plugin = "cassandra-journal"
        snapshot-store.plugin = "cassandra-snapshot-store"

        cassandra {
            journal {
                keyspace-autocreate = true
                tables-autocreate = true
            }
            snapshot {
                keyspace-autocreate = true
                tables-autocreate = true
            }
        }
    }
}
