akka {
    actor {
        serializers {
          todo-serializer = "me.anzop.todo.TodoSerializer"
        }
        serialization-bindings {
          "scalapb.GeneratedMessage" = todo-serializer
        }
    }

    persistence {
        journal.plugin = "cassandra-journal"
        snapshot-store.plugin = "cassandra-snapshot-store"

        cassandra {
            journal {
                keyspace-autocreate = true
                tables-autocreate = true
            }
            snapshot {
                keyspace-autocreate = true
                tables-autocreate = true
            }
        }
    }
}
